$t: solid 0.2em blue;

section#chat {
	display: grid;
	grid-template-rows: auto 6rem;

	height: 100%;
	width: 100%;
	& ul#box {
		height: 35rem;

		overflow: hidden auto;
		border-bottom: solid 0.2rem var(--background-base);

		& div#scroll {
			width: 100%;
			height: auto;

			& li {
				display: flex;
				justify-content: center;
				flex-direction: column;

				width: 100%;

				margin: 1.5rem 0;

				& span {
					position: relative;
					align-self: flex-start;

					max-width: 50%;

					margin-left: 1rem;
					padding: 0.5rem 1.5rem;

					border-radius: 1rem 1rem 1rem 0;
					background-color: var(--decorative-subdued);

					& p {
						user-select: text;
					}
					& small {
						position: absolute;
						top: -1.5rem;
						right: 0rem;

						max-width: 8ch;

						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
				& span#me {
					align-self: flex-end;

					margin-left: 0;
					margin-right: 1rem;

					border-radius: 1rem 1rem 0 1rem;
					background-color: var(--essential-positive);

					& small {
						left: 0;
					}
				}
			}
		}
	}
	& form {
		display: flex;
		align-items: center;
		justify-content: center;

		gap: 20px;

		& button {
			display: grid;
			place-items: center;

			height: 3rem;
			width: 3rem;

			border-radius: 3rem;
			border: solid 0.2rem var(--background-base);
			outline: solid 0 var(--background-base);

			cursor: pointer;
			background-color: var(--background-base);

			& img {
				transform: translate(0.1rem);
			}
		}
		& button:hover {

			& img {
				transform: translate(0.1rem) rotateZ(-30deg);
			}
		}
		& input {
			height: 3rem;
			width: 40rem;

			padding: 0 2rem;
			
            border: 0;
			border-radius: 2rem;
			
            font-size: 23px;
			background-color: var(--background-base);
		}
		& input:hover,
		input:focus,
		input:valid {
			height: 4rem;
			outline: 0;
		}
	}
}
